<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./CSS/sticky.css" />
    <title>Clase4, posiciones</title>
  </head>
  <body>
    <div id="posiciones"></div>
    <div class="box relative moverElementoRelativo">1</div>
    <div class="box posicionRelativa">2</div>
    <div class="box posicionRelativa moveRelative1">3</div>
    <div class="box posicionAbsoluta moveAbsolute1">4</div>
    <div class="ejemploAbsolutoyRelativo posicionRelativa"></div>
    <div class="box"></div>
    <!--  <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div> -->
    <div>
      <h4>Elementos inline</h4>
      <span>span1</span>
      <span>span2</span>
      <a href="#">enlace</a>
      <button>button1</button>
      <button>button2</button>
    </div>

    <div id="fixed" class="posicionFixed"></div>
    <button>click me</button>

    <div class="textoDummy">
      Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
      definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
      quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
      laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
      molestiae voluptatibus.
    </div>

    <div class="stickyContainer">
      <div class="posictionSticky">seccion Sticky</div>
      <div class="stickyContent"></div>
      <p>Texto ejemplo</p>
    </div>
    <div class="textoDummy">texto Dummy</div>
  </body>
</html>
